# VideoDownload

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gyh/videodownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/media/: MediaFileHelper.java
app/src/main/java/com/gyh/download/: DemoApp.java  GYHFileProvider.java  MainActivity.java
app/src/main/java/com/gyh/download/aria/: AriaManager.java
app/src/main/java/com/gyh/download/bilibili/: BilibiiliActivity.java
app/src/main/java/com/gyh/download/bilibili/bibili/: BilibiliUtil.java  Data.java  IParser.java  InputData.java  QualityData.java  VideoParser.java
app/src/main/java/com/gyh/download/bilibili/model/: DimensionData.java  PageData.java  VideoDownloadData.java  VideoInfoData.java
app/src/main/java/com/gyh/download/bilibili/utils/: FileNameUtil.java  Util.java
app/src/main/java/com/gyh/download/bilibili/viewmodel/: DemoViewModel.java
app/src/main/java/com/gyh/download/bilibili/viewmodel/tasks/: BaseTask.java  IExecute.java
app/src/main/java/com/gyh/download/douyin/: AndroidDownloadManager.java  AndroidDownloadManagerListener.java  DouyinActivity.java
app/src/main/java/com/gyh/download/ffmpeg/: FFmpegManager.java
app/src/main/java/com/gyh/download/view/: HorizontalRvManager.java
app/src/main/res/drawable/: text_shape.xml
app/src/main/res/layout/: activity_demo.xml  activity_jsoup.xml  activity_main.xml  config.xml  hor_layout.xml  main.xml
app/src/main/res/menu/: bili.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gyh/videodownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
